{
  "email": "sales@ventired.com",
  "phone": "+971 4 501 1360",
  "whatsapp": "971582977840",
  "linkedin": "https://www.linkedin.com/company/venti-red",
  "calendar_url": "https://calendar.app.google/SrfdEJRZvq8j2FKn9",
  "stripe_url": "https://buy.stripe.com/dRm9AU2rQeak4N6e9v1kA00",
  "address": {
    "po_box": "PO Box 338482",
    "country": "UAE",
    "city": "Dubai",
    "area": "Cluster I, Jumeirah Lake Towers",
    "building": "Platinum Tower"
  },
  "site_title": "Venti Red",
  "tagline": "GCC Industrial Sales Execution"
}
